<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Znaczniki cytatu wzaleznosci od jezyka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <q lang="pl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem itaque praesentium odio illo sit ex eum nesciunt labore hic, recusandae earum! Doloremque pariatur autem praesentium odio. Aliquid, porro, harum.</q>
    <blockquote lang="pl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio hic, beatae odit ut voluptatibus magnam aut culpa deleniti quidem. Laudantium aperiam temporibus facilis fugit sapiente, libero nesciunt facere vel reprehenderit.</blockquote>
    
    <q lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore incidunt ad quo assumenda fuga voluptas atque, animi et eveniet obcaecati in quia ipsam neque ducimus deleniti omnis eos natus laboriosam!</q>
    <blockquote lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus tempora nobis reiciendis ullam, inventore non in consectetur facere vero maiores, sed illo ad, commodi unde 
    facilis impedit expedita nulla id.</blockquote>
    
</body>
</html>